package home

import (
	"github.com/garrettladley/roundest/internal/model"
	"github.com/garrettladley/roundest/internal/types"
	"github.com/garrettladley/roundest/internal/views/components"
	"github.com/garrettladley/roundest/internal/views/layouts"
	"strconv"
)

templ Index(pair types.Pair[model.Pokemon]) {
	@layouts.Base() {
		<div
			id="vote-container"
			class="flex justify-center gap-16 items-center min-h-[80vh]"
		>
			@Ballot(pair)
		</div>
	}
}

templ Ballot(pair types.Pair[model.Pokemon]) {
	<div class="flex flex-col items-center gap-4">
		@components.PokemonSprite(pair.A.DexID, "w-64 h-64")
		<div class="text-center">
			<span class="text-gray-500 text-lg">#{ strconv.Itoa(int(pair.A.ID)) }</span>
			<h2 class="text-2xl font-bold capitalize">{ pair.A.Name }</h2>
			<button
				hx-post={ votePost(pair) }
				hx-target="#vote-container"
				class="px-8 py-3 bg-blue-500 text-white rounded-lg text-lg font-semibold hover:bg-blue-600 transition-colors"
			>
				Vote
			</button>
		</div>
	</div>
	<div class="flex flex-col items-center gap-4">
		@components.PokemonSprite(pair.B.DexID, "w-64 h-64")
		<div class="text-center">
			<span class="text-gray-500 text-lg">#{ strconv.Itoa(int(pair.B.ID)) }</span>
			<h2 class="text-2xl font-bold capitalize">{ pair.B.Name }</h2>
			<button
				hx-post={ votePost(types.Swap(pair)) }
				hx-target="#vote-container"
				class="px-8 py-3 bg-blue-500 text-white rounded-lg text-lg font-semibold hover:bg-blue-600 transition-colors"
			>
				Vote
			</button>
		</div>
	</div>
}

func votePost(pair types.Pair[model.Pokemon]) string {
	return "/vote?up=" + strconv.Itoa(int(pair.A.ID)) + "&down=" + strconv.Itoa(int(pair.B.ID))
}
