package results

import (
	"github.com/garrettladley/roundest/internal/model"
	"github.com/garrettladley/roundest/internal/views/components"
	"github.com/garrettladley/roundest/internal/views/layouts"
	"strconv"
)

templ Index(r []model.Result) {
	@layouts.Base() {
		<div class="container mx-auto px-4 py-8 text-white">
			<div class="grid gap-4">
				for index, result := range r {
					<div
						class="flex items-center gap-6 p-6 bg-gray-800/40 rounded-lg shadow hover:shadow-md transition-shadow"
					>
						<div class="text-2xl font-bold text-gray-400 w-8">
							#{ strconv.Itoa(index + 1) }
						</div>
						@components.PokemonSprite(result.DexID, "w-20 h-20")
						<div class="flex-grow">
							<div class="text-gray-400 text-sm">#{ strconv.Itoa(result.DexID) }</div>
							<h2 class="text-xl font-semibold capitalize">{ result.Name }</h2>
						</div>
						<div class="text-right">
							<div class="text-2xl font-bold text-blue-400">
								{ formatPercentage(result.WinPercentage) }%
							</div>
							<div class="text-sm text-gray-400">
								{ strconv.Itoa(result.UpVotes) }W - { strconv.Itoa(result.DownVotes) }L
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

func formatPercentage(p float64) string {
	return strconv.FormatFloat(p, 'f', 1, 64)
}
