package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<title>Roundest</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<script src="/deps/htmx-2.0.3.min.js"></script>
		</head>
		<body>
			<div class="antialiased bg-gray-950 text-white flex flex-col justify-between min-h-screen min-w-screen border-t-2 border-blue-600">
				<header class="py-4 px-8">
					<div class="flex items-center justify-between">
						<div class="flex items-baseline">
							<a
								href="/"
								class="font-bold text-3xl"
							>
								round<span class="text-blue-600">est</span>
								<span class="text-gray-400 font-extralight pl-2 text-2xl">
									(Go + Fiber + Templ + Tailwind + HTMX)
								</span>
							</a>
						</div>
						<a
							href="/results"
							class="hover:underline text-lg"
						>
							Results
						</a>
					</div>
				</header>
				<main
					id="content"
					class="flex-1"
				>
					{ children... }
				</main>
				<footer class="font-light text-center py-3 text-gray-500">
					<a
						href="https://github.com/garrettladley/roundest"
						target="_blank"
						rel="noopener noreferrer"
					>
						GitHub
					</a>
				</footer>
			</div>
		</body>
	</html>
}
